<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmehomenranhasemvoltapracasa</title>
    <style>

        h1{
            color: rgb(168, 35, 35);
            border: 1px solid red;
            background-color:black;
            border-radius: 50px;
            text-align: center;
            margin: 50px auto;
            width: 700px;
           
        }
        img{
            width: 500px;
            height: 500px;
            margin: 0 auto;
           
            
        
        }
        p{
            margin: 0 auto;
           
        }
        h2{
            color: brown;
            border: 1px solid red;
            background-color: black;
            border-radius: 50px;
            
            text-align: center;
            margin: 0 auto;
            width: 500px;
        
        }
        h3{
            color: brown;
            border: 1px solid red;
            background-color: black;
            border-radius: 50px;
            text-align: center;
            margin: 0 auto;
            width: 200px;
        }
        body{
            background-image:url(i542482.jpeg) ;
         
        }
        a{
            text-decoration: none;color: red;
        }
      
        p{
            text-align: center;
            margin: 50px auto;
        }
    </style>
</head>
<body>
    <h1>Filme Homem Aranha sem volta pra casa</h1>
    <h2>Duração 1 hora e 20 min</h2>

    <p><img src="20220317-ovicio-homem-aranha-marvel-sem-volta.avif" alt=""></p> 


 



    <h3><a href="https://www.marvel.com/">MARVEL ESTUDIOS</a></h3>

    

</body>
</html>